spring.datasource.url=jdbc:mysql://101.132.163.35:3306/cardGuide?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bpp128124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis
#mybatis.config-location=
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

